{
  "name": "qa-data-validation-project",
  "version": "1.0.0",
  "description": "Projeto prático de Quality Assurance focado em validação de dados, testes de API e automação de testes.",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "dev": "nodemon src/server.js",
    "start": "node src/server.js",
    "test": "echo \"Nenhum teste configurado\" && exit 0"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RenatoBonettiNeto/qa-data-validation-project.git"
  },
  "keywords": [
    "qa",
    "data-validation",
    "testing",
    "nodejs",
    "postgresql"
  ],
  "author": "Renato Bonetti Neto",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/RenatoBonettiNeto/qa-data-validation-project/issues"
  },
  "homepage": "https://github.com/RenatoBonettiNeto/qa-data-validation-project#readme",
  "dependencies": {
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "pg": "^8.20.0"
  },
  "devDependencies": {
    "nodemon": "^3.1.14"
  }
}